<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Monica Garcia Designs</title>
    <link rel="stylesheet" href="styles.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
    <style>
    html {
    background: url(images/border.png);
}

body {
    font-family: 'Fira Sans', sans-serif;
}
article, aside, figure, footer, header, nav, section {
    display:block;
}
#page-wrap {
    background-color:#ffffff;
    margin: 0 auto;
    width: 1100px;
    height: 650px;
    box-shadow: 1px 3px 5px 0.00px rgba(0, 0, 0, 0.35);
}
header {
    padding:20px;
    position:relative;
}
#logo {
    position:absolute;
    top: 20px;
    left: 70px;
}
h1 {
    color: rgba(36, 123, 160, 0.92);
    font: 38px FiraSans;
    text-transform: uppercase;
    font-weight: thin;
    position: absolute;
    top: 50px;
    left: 545px;
    letter-spacing: 5px;
}
#nav-settings {
    margin:18px;
    font-color: #70c1b3;
   
}
ul {
    font-size: 20px;
    font-color:#70c1b3;
    position: relative;
    top:100px;
    left: 325px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}
li {
    display: inline;
    
}

a {
    width: 60px;
    text-decoration: none;
}
#social-media {
    position: relative;
    top: 145px;
    left: 380px;
}
#container
{
    height:380px;
    width:428px;
    position:relative;
    top: 128px;
    left: 355px;  
}

#image
{    
    position:relative;
    left:250px;
    top:100px;
}
#text
{
    position:absolute;    
    left:45px;
    top:4px;
    color: #384E77;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 70px;
    font-weight:100;
    text-shadow: 2px 2px white;
    width: 306px;
    height: 92px;
    text-align: center;
}
p {
    font-size: 12px;
}
footer {
    color:black;
    font-family: sans-serif;
    font-weight:200;
    position: relative;
    bottom:-15px;
    left:1000px;
        
}
</style>
</head>
<body>
    <div id="page-wrap"><!--page-wrap-->
        <header>
            <div id="logo">
                <img src="images/logoMonicaSitetheme1.png"
            </div>
        </header>    
        
        <h1>Monica Garcia</h1>
        
        <nav id="main-nav">
            <ul>
                <li id="nav-settings"><a href="#">home</a></li>
                <li id="nav-settings"><a href="#">about</a></li>
                <li id="nav-settings"><a href="#">portfolio</a></li>
                <li id="nav-settings"><a href="#">contact</a></li>
                <li id="nav-settings"><a href="#">blog</a></li>
            </ul>    
        </nav>    
        
        <div id="main-content"><!--main content-->
       
        <div id="container">
    <img id="graphic-image" src="images/wp-backgroundsite.png">
    <p id="text">
        Graphic &amp; Web <br> Designer</p>
</div>
        
        <div id="social-media">
            <a href="#"><img src="images/linkedin.png"></a>
            <a href="#"><img src="images/twitter.png"></a>
            <a href="#"><img src="images/pinterest.png"></a>
            <a href="#"><img src="images/facebook.png"></a>
            <a href="#"><img src="images/insta.png"></a>
            <a href="#"><img src="images/soundcloud.png"></a>
            <a href="#"><img src="images/github.png"></a>
            <a href="#"><img src="images/share.png"></a>
            </ul>    
        </div>    
              
        </div><!--end main content-->
           
    </div><!--end page wrap-->
    <footer>&copy; 2015 Monica Garcia</footer>     
       
</body>
</html>
